# ml

./: LICENSE  README.md  build.gradle
src/main/kotlin/: HiThere.kt
src/main/kotlin/ml/: Decision.kt  Ensemble.kt  Metrics.kt  Pipeline.kt  Predictor.kt  Strategy.kt
src/main/kotlin/ml/base/: CRIndicator.kt  CRStump.kt  HConst.kt  HIndicator.kt  HStump.kt  HUnit.kt  HammingConst.kt  HammingIndicator.kt  HammingStump.kt  IsolationStump.kt  RandomIndicator.kt  RandomStump.kt
src/main/kotlin/ml/data/: ArffM.kt  Attribute.kt  DataFrame.kt
src/main/kotlin/ml/instance/: kNN.kt
src/main/kotlin/ml/meta/: CRTree.kt  HProduct.kt  HTree.kt  HammingTree.kt  IsolationTree.kt  RandomTree.kt
src/main/kotlin/ml/strategy/: Full.kt  HExp3P.kt  HFull.kt  HRandom.kt  HammingExp3P.kt  HammingFull.kt  HammingRandom.kt
src/main/kotlin/ml/strong/: AdaBoostMH.kt  CRForest.kt  EncodingForest.kt  IsolationForest.kt
src/test/kotlin/ml/: DecisionSpec.kt  MetricsSpec.kt  MockData.kt
src/test/kotlin/ml/data/: ArffMSpec.kt  DataFrameSpec.kt
