buildscript {
    ext.kotlin_version = "1.2.21"
    ext.junit_plugin_version = "1.0.3"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_plugin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"

junitPlatform {
    filters {
        engines {
            include "spek"
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile ("org.jetbrains.spek:spek-api:1.1.5") {
        exclude group: "org.jetbrains.kotlin"
    }
    testRuntime ("org.jetbrains.spek:spek-junit-platform-engine:1.1.5") {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
}
